{
  "name": "deb/ease-html",
  "description": "An Core of PHP Framework for Ease of writing Applications (debianized)",
  "version": "1.39.0",
  "authors": [
    {
      "name": "Vítězslav Dvořák",
      "email": "info@vitexsoftware.cz",
      "homepage": "http://v.s.cz/"
    }
  ],
  "autoload": {
    "psr-4": {
      "Ease\\": ".",
      "Ease\\Html\\": "Html"
    }
  },
  "minimum-stability": "dev",
  "require": {
    "deb/ease-core": "*"
  },
  "repositories": [
    {
      "type": "path",
      "url": "/usr/share/php/EaseCore"
    }
  ],
  "type": "library",
  "homepage": "http://v.s.cz/ease.php",
  "license": "GPL-2.0+",
  "address": "1.23"
}
